# quo-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/quo/: DataInstrumentedTest.kt  ExampleInstrumentedTest.kt  SyncTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/quo/: App.kt  Application.kt  MainActivity.kt  MyApplication.kt  QuoApplication.kt
app/src/main/java/com/android/quo/data/: Address.kt  AppDatabase.kt  Component.kt  ComponentDao.kt  Converters.kt  Picture.kt  PictureDao.kt  Place.kt  PlaceDao.kt  User.kt  UserDao.kt  UserPlaceJoin.kt  UserPlaceJoinDao.kt
app/src/main/java/com/android/quo/database/: AppDatabase.kt  Component.kt  ComponentDao.kt  Picture.kt  PictureDao.kt  Place.kt  PlaceDao.kt  User.kt  UserDao.kt
app/src/main/java/com/android/quo/dataclass/: DateTime.kt  EventDates.kt  QrCodeScannerDialog.kt
app/src/main/java/com/android/quo/db/: AppDatabase.kt  Converters.kt  Database.kt
app/src/main/java/com/android/quo/db/dao/: ComponentDao.kt  PictureDao.kt  PlaceDao.kt  UserDao.kt  UserPlaceJoinDao.kt
app/src/main/java/com/android/quo/db/entity/: Address.kt  Component.kt  Picture.kt  Place.kt  User.kt  UserPlaceJoin.kt
app/src/main/java/com/android/quo/di/: Injection.kt  Modules.kt
app/src/main/java/com/android/quo/extension/: Extensions.kt
app/src/main/java/com/android/quo/extensions/: Extensions.kt
app/src/main/java/com/android/quo/general/: Constants.kt  QuoApplication.kt
app/src/main/java/com/android/quo/helper/: SquareLayout.kt
app/src/main/java/com/android/quo/model/: EventDates.kt  PlacePreview.java  PlacePreview.kt  PlacePreviewList.kt  QrCodeScanner.kt  QrCodeScannerDialog.kt  ServerAddress.kt  ServerComponent.kt  ServerPlace.kt  ServerSettings.kt
app/src/main/java/com/android/quo/network/: ApiClient.kt  NetworkBoundResource.kt
app/src/main/java/com/android/quo/network/model/: ServerAccountParams.kt  ServerAddress.kt  ServerComponent.kt  ServerLoginResponse.kt  ServerPicture.kt  ServerPlace.kt  ServerPlaceResponse.kt  ServerSettings.kt  ServerSignupResponse.kt  ServerUploadImage.kt  ServerUploadPicture.kt  ServerUser.kt
app/src/main/java/com/android/quo/network/repository/: ComponentRepository.kt  PictureRepository.kt  PlaceRepository.kt  UserRepository.kt
app/src/main/java/com/android/quo/network/service/: ApiService.kt  AuthService.kt  SyncService.kt
app/src/main/java/com/android/quo/networking/: Api.kt  ApiService.kt  AuthService.kt  NetworkBoundResource.kt  NetworkBoundSource.kt  PictureRepository.kt  PlacePreviewListService.kt  PlaceRepository.kt  PlaceService.kt  Repository.kt  SyncService.kt
app/src/main/java/com/android/quo/networking/mapper/: EntitiyMapper.kt  SyncService.kt
app/src/main/java/com/android/quo/networking/model/: ServerAccountParams.kt  ServerAddress.kt  ServerComponent.kt  ServerLoginResponse.kt  ServerPicture.kt  ServerPlace.kt  ServerPlaceResponse.kt  ServerSettings.kt  ServerSignupResponse.kt  ServerUploadPicture.kt  ServerUser.kt  UploadImage.kt
app/src/main/java/com/android/quo/networking/repository/: AuthRepository.kt  ComponentRepository.kt  ComponentsRepository.kt  NetworkBoundResource.kt  PictureRepository.kt  PlaceRepository.kt  Repository.kt
app/src/main/java/com/android/quo/networking/service/: ApiService.kt  (+2 more)
app/src/main/java/com/android/quo/repository/: BaseRepository.kt  ComponentRepository.kt  PictureRepository.kt  PlaceRepository.kt  UserRepository.kt
app/src/main/java/com/android/quo/service/: ApiService.kt  AuthService.kt  BaseService.kt  SyncService.kt  UploadService.kt
app/src/main/java/com/android/quo/ui/: MainActivity.kt
app/src/main/java/com/android/quo/util/: Constants.kt  CreatePlace.kt  DefaultImages.kt  Logger.kt  NetworkBoundResource.kt  QrCode.kt
app/src/main/java/com/android/quo/view/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  PlacePreviewAdapter.kt
app/src/main/java/com/android/quo/viewmodel/: BaseViewModel.kt  CreateEventViewModel.kt  CreatePlaceViewModel.kt  GalleryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MyPlacesViewModel.kt  PageViewModel.kt  PlacePreviewListViewModel.kt  PlacePreviewViewModel.java  PlacePreviewViewModel.kt  PlaceViewModel.kt  QrCodeScannerViewModel.kt
app/src/main/res/drawable/: description_edit_text.xml  gradient.xml  home_icon.xml  ic_aa.xml  ic_camera_black.xml  ic_cancel.xml  ic_dropdown_arrow.xml  ic_gallery_black.xml  ic_info.xml  ic_info_dark.xml  ic_location.xml  ic_more.xml  ic_qr_code.xml  places_icon.xml  round_button.xml  selector_bottom_navigation.xml  shape_button.xml
app/src/main/res/layout/: activity_gallery_image_pager.xml  activity_login.xml  activity_main.xml  activity_qr_code_scanner.xml  bottom_navigation_view.xml  bottom_sheet_add_image.xml  bottom_sheet_select_picture.xml  cardview_place_info_address.xml  cardview_place_info_description.xml  cardview_place_info_qr_code.xml  cardview_place_info_time.xml  cardview_place_preview.xml  component_image.xml  component_text.xml  event_default_image.xml  fragment_create_event.xml  fragment_create_page.xml  fragment_create_place.xml  fragment_create_settings.xml  fragment_gallery_image.xml  fragment_home.xml  fragment_info.xml  fragment_my_places.xml  fragment_place.xml  fragment_place_gallery.xml  fragment_place_overview.xml  fragment_place_page.xml  fragment_qr_code_scanner.xml  fragment_qr_code_view.xml  fragment_settings.xml  gallery_image.xml  gallery_image_full.xml  gallery_image_thumbnail.xml  layout_bottom_sheet_select_foto.xml  layout_bottom_sheet_select_picture.xml  layout_change_password.xml  layout_component_text.xml  layout_event_default_image.xml  layout_forgot_password.xml  layout_gallery_image_thumbnail.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation.xml  home_menu.xml  place_menu.xml  qr_code_view_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/quo/: ApiTest.kt  ExampleUnitTest.kt
(+72 files in other folders)
