apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.quo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental true
}

ext {
    support_library_version = '27.1.0'
    architecture_components_room_version = '1.0.0'
    architecture_components_version = '1.1.1'
    retrofit_version = '2.3.0'
    rxbinding_version = '2.1.0'
    glide_version = '4.4.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:customtabs:$support_library_version"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxbinding_version"

    implementation "android.arch.lifecycle:extensions:$architecture_components_version"
    implementation "android.arch.persistence.room:runtime:$architecture_components_room_version"
    kapt "android.arch.persistence.room:compiler:$architecture_components_room_version"
    implementation "android.arch.persistence.room:rxjava2:$architecture_components_room_version"

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.facebook.android:facebook-login:4.28.0'
    implementation 'com.alexvasilkov:gesture-views:2.3.2'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'online.devliving:securedpreferencestore:0.5.0'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation "org.koin:koin-android-architecture:0.9.1"

    // Testing
    androidTestImplementation "android.arch.core:core-testing:$architecture_components_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

configurations.all { config ->
    if (config.name.contains('UnitTest')) {
        config.resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.squareup.leakcanary' && details.requested.name == 'leakcanary-android') {
                details.useTarget(group: details.requested.group, name: 'leakcanary-android-no-op', version: details.requested.version)
            }
        }
    }
}
