<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">


        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/login_logo_image_view_margin_top"
            android:background="@drawable/ic_qr_code" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailWrapper"
            android:layout_width="@dimen/login_edit_text_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoImageView"
            android:inputType="textEmailAddress"
            android:theme="@style/EditTextTheme"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordWrapper"
            android:layout_width="@dimen/login_edit_text_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailWrapper"
            android:layout_marginTop="@dimen/password_edit_text_margin_top"
            android:inputType="textPassword"
            android:theme="@style/EditTextTheme"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordWrapper"
            android:layout_marginTop="@dimen/login_button_margin_top"
            android:text="@string/login"
            android:textColor="@color/tradewind"
            android:textSize="@dimen/login_button_text_size" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="@dimen/login_sign_up_button_width"
            android:layout_height="@dimen/login_sign_up_button_height"
            android:layout_below="@+id/loginButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/login_sign_up_button_margin_top"
            android:background="@drawable/shape_button"
            android:text="@string/sign_up"
            android:textColor="@color/white" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebookLoginButton"
            android:layout_width="@dimen/login_sign_up_button_width"
            android:layout_height="@dimen/login_sign_up_button_height"
            android:layout_below="@+id/signUpButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/login_facebook_button_margin_top" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/facebookLoginButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/forgotPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password" />

            <TextView
                android:id="@+id/clickableForgotPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/forgot_password_margin_start"
                android:text="@string/click_here" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
