<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_qr_code_scanner" />

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/qrCodeScannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:borderColor="@color/colorPrimary">

    </me.dm7.barcodescanner.zxing.ZXingScannerView>

    <Button
        android:id="@+id/flashButton"
        android:layout_width="@dimen/qr_code_scanner_flash_button_width"
        android:layout_height="@dimen/qr_code_scanner_flash_button_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/qr_code_scanner_flash_button_margin"
        android:layout_marginStart="@dimen/qr_code_scanner_flash_button_margin"
        android:background="@drawable/ic_flash_off" />

    <Button
        android:id="@+id/galleryButton"
        android:layout_width="@dimen/qr_code_scanner_gallery_button_width"
        android:layout_height="@dimen/qr_code_scanner_gallery_button_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/qr_code_scanner_gallery_button_margin"
        android:layout_marginEnd="@dimen/qr_code_scanner_gallery_button_margin"
        android:radius="10dp" />

</RelativeLayout>
