<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/photoRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/addContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Content"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/photosTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addContentTextView"
            android:layout_marginTop="40dp"
            android:text="Photos" />

        <TextView
            android:id="@+id/photosUnderlineTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/photosTextView"
            android:text="allows visitors to upload photos"
            android:textColor="@color/colorTextGray" />

        <Switch
            android:id="@+id/photosSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/photosTextView"
            android:layout_marginStart="20dp"
            android:theme="@style/SwitchStyle" />
    </RelativeLayout>

    <View
        android:id="@+id/grayLineView"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorTextGray" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Location"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/gpsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationTextView"
            android:layout_marginTop="40dp"
            android:text="Validate GPS" />

        <TextView
            android:id="@+id/gpsUnderlineTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gpsTextView"
            android:text="visitors must verify their location"
            android:textColor="@color/colorTextGray" />

        <Switch
            android:id="@+id/gpsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/gpsTextView"
            android:layout_marginStart="20dp"
            android:theme="@style/SwitchStyle" />

    </RelativeLayout>
</LinearLayout>