<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/placePreviewCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/home_cardview_margin"
        android:layout_marginLeft="@dimen/home_cardview_margin"
        android:layout_marginRight="@dimen/home_cardview_margin"
        app:cardCornerRadius="2dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/placePreviewImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_cardview_image_height"
                android:adjustViewBounds="true"
                android:cropToPadding="false" />

            <TextView
                android:id="@+id/placePreviewTitleTextView"
                style="@style/CardViewTitleFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/placePreviewDescriptionTextView"
                android:layout_alignParentStart="true"
                android:background="@color/colorCardViewTitleBackground"
                android:paddingBottom="4dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp" />

            <TextView
                android:id="@+id/placePreviewDescriptionTextView"
                style="@style/CardViewDescriptionFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/placePreviewImageView"
                android:paddingBottom="@dimen/home_cardview_textview_padding"
                android:paddingEnd="13dp"
                android:paddingStart="9dp"
                android:paddingTop="7dp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>