<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/placePreviewCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/home_cardview_margin"
        android:layout_marginRight="@dimen/home_cardview_margin"
        android:layout_marginBottom="@dimen/home_cardview_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/placePreviewImageView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/home_cardview_image_height"
                android:scaleType="center" />

            <TextView
                android:id="@+id/placePreviewTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/home_cardview_textview_padding"
                android:paddingStart="@dimen/home_cardview_textview_padding"
                android:textColor="@color/colorHomeCardViewText"/>

            <TextView
                android:id="@+id/placePreviewDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/home_cardview_textview_padding"
                android:paddingEnd="@dimen/home_cardview_textview_padding"
                android:paddingStart="@dimen/home_cardview_textview_padding"
                android:textColor="@color/colorHomeCardViewText"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>